Name	Duration [s]	Max Temperature [C]	Time Constant [s]
2020_04_24_30min_motorOn.txt	1799.5	39.87	565.0
2020_04_24_60min_motorOn.txt	3599.5	39.24	641.0
2020_04_26_60min_motorON.txt	3599.5	37.36	629.0
2020_04_26_60min_motorOn_quickStart.txt	3599.5	39.13	654.0
2020_04_30_14_90min_on.txt	5399.5	33.01	747.0
2020_04_30_19_90min_on.txt	5399.5	35.35	770.0
2020_05_03_09_90min_on_AC.txt	5399.5	32.34	753.0
2020_05_03_12_90min_on.txt	5399.5	33.78	840.0
2020_05_03_16_90min_on.txt	5399.5	36.75	890.0
2020_05_04_17_90min_on.txt	5399.5	34.85	736.0
